﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result View Layout</title>
    <link rel="stylesheet" href="site.css">
    <script src="site.js" defer></script> 
</head>
<body>
    <div class="container">
        <h3>Result-View</h3>

       
        <div id="statusView">Status: Unknown</div>

       
        <textarea id="resultView" class="result-view" readonly></textarea>

       
        <div class="buttons">
            <button id="start" onclick="startService()">START</button>
            <button id="stop" onclick="stopService()">STOP</button>
        </div>
    </div>
</body>
</html>
