
html {
    font-size: 18px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 20px;
    }
}


.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
}


.container {
    border: 3px solid #000;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.result-view {
    width: 100%;
    height: 45vh;
    margin: 30px 0;
    border: 3px solid #322b9a;
    resize: none;
    padding: 15px;
    color: #000000;
    text-align: center;
    overflow-y: scroll;
    overflow-x: scroll;
}


.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}


button {
    flex: 1;
    padding: 15px;
    font-size: 1.1rem;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    background-color: #258cfb;
    color: #fff;
    transition: background-color 0.3s ease;
}

    button:hover {
        background-color: #1a6ed1;
    }
